# YourFit-Congressional-App-Challenge-2025

./: .gitignore  README.md  codemagic.yml  pubspec.yaml
.devcontainer/: devcontainer.json
.idx/: dev.nix
android/: build.gradle  settings.gradle
android.bak.1757429929/app/: build.gradle.kts
android.bak.1757430048/: build.gradle  settings.gradle
android.bak.1757430048/app/: build.gradle  build.gradle.kts
android.bak.1757430048/app/src/main/: AndroidManifest.xml
android.bak.1757430048/app/src/main/kotlin/com/yourfit/app/: MainActivity.kt
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/yourfit/your_fit/: MainActivity.java
android/app/src/main/kotlin/com/app/yourfit/: MainActivity.kt
android/app/src/main/kotlin/com/example/yourfit/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/src/: app_router.dart  app_router.gr.dart  router.dart  routes.dart
lib/src/controllers/: auth_controller.dart  auth_form_controller.dart  profile_controller.dart
lib/src/models/: day_data.dart  day_data.mapper.dart  exercise.dart  exercise_data.dart  exercise_data.mapper.dart  index.dart  month_data.dart  month_data.mapper.dart  user_data.dart  user_data.mapper.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
your_fit/: README.md  pubspec.yaml
your_fit/lib/: main.dart
your_fit/linux/: CMakeLists.txt
your_fit/test/: widget_test.dart
(+191 files in other folders)
