buildscript {
    repositories { google(); mavenCentral() }
    dependencies {
        // If you'll add google-services.json, keep this:
        classpath 'com.google.gms:google-services:4.4.2'
    }
}
allprojects { repositories { google(); mavenCentral() } }

tasks.register("clean", Delete) { delete rootProject.buildDir }
