plugins {
    id 'com.android.application'
    id 'kotlin-android'
    // id 'com.google.gms.google-services'
}
android {
    namespace "com.yourfit.app"
    compileSdkVersion flutter.compileSdkVersion
    defaultConfig {
        applicationId "com.yourfit.app"
        minSdkVersion 23
        targetSdkVersion flutter.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release { signingConfig signingConfigs.debug }
    }
    compileOptions { sourceCompatibility JavaVersion.VERSION_17; targetCompatibility JavaVersion.VERSION_17 }
    kotlinOptions { jvmTarget = "17" }
    packagingOptions { resources { excludes += ['META-INF/*'] } }
}
dependencies { implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
