buildscript {
    repositories { google(); mavenCentral() }
    dependencies { classpath 'com.google.gms:google-services:4.4.2' }
}
allprojects { repositories { google(); mavenCentral() } }
gradle.allprojects {
    def sharedBuild = rootProject.layout.buildDirectory.dir("../../build").get().asFile
    if (sharedBuild != null) { buildDir = new File(sharedBuild, project.name) }
}
task clean(type: Delete) { delete rootProject.buildDir }
